<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameLibrary.Gamer.ArtificialIntelligencePlayer">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gamer\ArtificialIntelligencePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Gamer.HumanPlayer">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gamer\HumanPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Gamer.Player">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Gamer\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameLibrary.Gamer.MarkType">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAQAA=</HashCode>
      <FileName>Gamer\MarkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>